#client:
#  build: client/
#  links:
#    - server
#  ports:
#    - "80:80"
#  volumes:
#    - client:/usr/src/app

server:
  build: server/
  links:
    - mongo
  ports:
    - "80:3000"
  volumes:
    - server:/usr/src/app

mongo:
  image: mongo
#  ports:
#    - "27017:27017"
